##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=ms-sysmon-network]
network = enabled
communicate = enabled

[eventtype=ms-sysmon-process]
process = enabled
report = enabled

[eventtype=ms-sysmon-filemod]
endpoint = enabled
filesystem = enabled

[eventtype=ms-sysmon-regmod]
endpoint = enabled
registry = enabled

[eventtype=ms-sysmon-wmimod]
change = enabled
endpoint = enabled

[eventtype=ms-sysmon-dns]
network = enabled
resolution = enabled
dns = enabled

[eventtype=ms-sysmon-service]
service = enabled
report = enabled
